PRIVATE_IPS_PREFIX = ('10.', '172.', '192.', )

def get_client_ip(request):
    
    
    remote_address = request.META.get('REMOTE_ADDR')
    
   
    ip = remote_address
    
    
    x_forwarded_for = request.META.get('HTTP_X_FORWARDED_FOR')
    if x_forwarded_for:
       proxies = x_forwarded_for.split(',')
       
       while (len(proxies) > 0 and
               proxies[ class="hljs-number">0].startswith(PRIVATE_IPS_PREFIX)):
            proxies.pop( class="hljs-number">0)
       
       if len(proxies) > 0:
           ip = proxies[0]

   return ip 
